<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49dd02b04b7e41d5b877b55837461630" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalJournalModel.Journal" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MedicalJournalModel.Publish" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="MedicalJournalModel.Subscriber" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedicalJournalModel.SubscriberJournal" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="MedicalJournalModel.FK_Publish_Journal" />
        <AssociationConnector Association="MedicalJournalModel.FK_SubscriberJournal_Journal" />
        <AssociationConnector Association="MedicalJournalModel.FK_SubscriberJournal_Subscriber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>