<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalJournalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedicalJournalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Journals" EntityType="MedicalJournalModel.Journal" />
    <EntitySet Name="Publishes" EntityType="MedicalJournalModel.Publish" />
    <EntitySet Name="Subscribers" EntityType="MedicalJournalModel.Subscriber" />
    <EntitySet Name="SubscriberJournals" EntityType="MedicalJournalModel.SubscriberJournal" />
    <AssociationSet Name="FK_Publish_Journal" Association="MedicalJournalModel.FK_Publish_Journal">
      <End Role="Journal" EntitySet="Journals" />
      <End Role="Publish" EntitySet="Publishes" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriberJournal_Journal" Association="MedicalJournalModel.FK_SubscriberJournal_Journal">
      <End Role="Journal" EntitySet="Journals" />
      <End Role="SubscriberJournal" EntitySet="SubscriberJournals" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriberJournal_Subscriber" Association="MedicalJournalModel.FK_SubscriberJournal_Subscriber">
      <End Role="Subscriber" EntitySet="Subscribers" />
      <End Role="SubscriberJournal" EntitySet="SubscriberJournals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publishes" Relationship="MedicalJournalModel.FK_Publish_Journal" FromRole="Journal" ToRole="Publish" />
    <NavigationProperty Name="SubscriberJournals" Relationship="MedicalJournalModel.FK_SubscriberJournal_Journal" FromRole="Journal" ToRole="SubscriberJournal" />
  </EntityType>
  <EntityType Name="Publish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JournalId" Type="Int32" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="MedicalJournalModel.FK_Publish_Journal" FromRole="Publish" ToRole="Journal" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubscriberJournals" Relationship="MedicalJournalModel.FK_SubscriberJournal_Subscriber" FromRole="Subscriber" ToRole="SubscriberJournal" />
  </EntityType>
  <EntityType Name="SubscriberJournal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberId" Type="Int32" Nullable="false" />
    <Property Name="JournalId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="MedicalJournalModel.FK_SubscriberJournal_Journal" FromRole="SubscriberJournal" ToRole="Journal" />
    <NavigationProperty Name="Subscriber" Relationship="MedicalJournalModel.FK_SubscriberJournal_Subscriber" FromRole="SubscriberJournal" ToRole="Subscriber" />
  </EntityType>
  <Association Name="FK_Publish_Journal">
    <End Type="MedicalJournalModel.Journal" Role="Journal" Multiplicity="1" />
    <End Type="MedicalJournalModel.Publish" Role="Publish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publish">
        <PropertyRef Name="JournalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriberJournal_Journal">
    <End Type="MedicalJournalModel.Journal" Role="Journal" Multiplicity="1" />
    <End Type="MedicalJournalModel.SubscriberJournal" Role="SubscriberJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriberJournal">
        <PropertyRef Name="JournalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriberJournal_Subscriber">
    <End Type="MedicalJournalModel.Subscriber" Role="Subscriber" Multiplicity="1" />
    <End Type="MedicalJournalModel.SubscriberJournal" Role="SubscriberJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriberJournal">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>